Afrikaans = 73,
العربية = 34,
беларуская = 28,
Български език = 29,
বাংলা = 79,
Bosanski = 82,
brezhoneg = 103,
Català = 4,
Chinuk Wawa = 98,
Čeština = 5,
Cymraeg = 43,
Dansk = 6,
Deutsch = 7,
Ελληνικά = 27,
English = 1,
Esperanto = 45,
Español = 9,
eesti keel = 51,
فارسی = 2,
Suomi = 23,
Filipino = 26,
Français = 8,
Gaeilge = 10,
Gàidhlig = 42,
Sprēkō Þiudiskō = 69,
Galego = 93,
עברית = 33,
हिन्दी = 37,
Hrvatski = 11,
Magyar = 16,
Interlingua = 84,
Bahasa Indonesia = 38,
Íslenska = 12,
Italiano = 13,
日本語 = 36,
ქართული = 106,
한국어 = 35,
Lingua latina = 41,
Langue des signes québécoise = 109,
Lëtzebuergesch = 87,
Lietuvių kalba = 15,
Latviešu valoda = 14,
മലയാളം = 95,
македонски = 100,
मराठी = 46,
Bahasa Malaysia = 56,
Plattdüütsch = 70,
Nederlands = 17,
Norsk = 18,
ਪੰਜਾਬੀ = 3,
Polski = 19,
Português brasileiro = 20,
Português europeu = 65,
Khuzdul = 76,
Quenya = 50,
Română = 21,
Русский = 30,
Sindarin = 75,
Slovenčina = 53,
Slovenščina = 72,
af Soomaali = 64,
Shqip = 22,
српски = 31,
Svenska = 25,
Kiswahili = 58,
தமிழ் = 90,
ไทย = 47,
tlhIngan-Hol = 49,
Thermian = 48,
Türkçe = 24,
Українська = 32,
Tiếng Việt = 44,
中文 = 40,
  </select>